[default]
disabled=false
name=scan
scans=1
zero_padding=true
scan_comm=scanimage
format=--format=tiff
mode=--mode=Color
depth=--depth=8
resolution=--resolution=1200
;resolution=--resolution=600
geometry=
scan_comm_p=-p
save_comm=|convert tiff:- -rotate 90 -resize 50%
;save_comm=|convert tiff:- -rotate 90
ext=.jpg
pause_before_scan=true

[booklet_single_page]
disabled=true
scans=1
name=booklet_single_page
geometry=-l 15 -t 15 -x 122 -y 122

[case_front]
disabled=true
scans=1
name=case_front
geometry=-l 15 -t 15 -x 126 -y 144

[case_back]
disabled=true
scans=1
name=case_back
geometry=-l 15 -t 15 -x 126 -y 144

[case_outside]
scans=1
name=case_outside
geometry=-l 15 -t 15 -x 126 -y 277

[case_inside]
scans=1
name=case_inside
geometry=-l 15 -t 15 -x 126 -y 277

[booklet]
scans=0
name=booklet_
geometry=-l 15 -t 15 -x 122 -y 244

[back_insert_inside]
name=back_insert_inside
geometry=-l 15 -t 15 -x 120 -y 153

[back_insert_outside]
name=back_insert_outside
geometry=-l 15 -t 15 -x 120 -y 153

[disc_front]
name=disc_front
geometry=-l 15 -t 15 -x 122 -y 122

[disc_back]
name=disc_back
geometry=-l 15 -t 15 -x 122 -y 122
