; some sequences that are useful but not jet used

[booklet_single_page]
disabled=true
scans=1
name=booklet_single_page
geometry=-l 4 -t 4 -x 122 -y 122

[case_front]
disabled=true
scans=1
name=case_front
geometry=-l 4 -t 4 -x 126 -y 144

[case_back]
disabled=true
scans=1
name=case_back
geometry=-l 4 -t 4 -x 126 -y 144
