[default]
disabled=false
name=scan
scans=1
zero_padding=true
scan_comm=scanimage
format=--format=tiff
mode=--mode=Color
depth=--depth=8
resolution=--resolution=1200
;resolution=--resolution=600
geometry=
scan_comm_p=-p
;save_comm=|convert tiff:- -rotate 90 -resize 50%
save_comm=|convert tiff:- -rotate 90
ext=.jpg
pause_before_scan=true

[corner]
scans=1
name=test_corner
geometry=-l 4.5 -t 3.5 -x 50 -y 40
